<div class="card mw-mcontent">
    <div class="card-body">
        <table class="table table-sm table-responsive table-borderless text-nowrap fa-colourize">
            <tbody>
                <tr>
                    <th scope="row">E-mailadres</th>
                    <td class="w-100">
                        <i class="fas fa-envelope-square fa-2x fa-fw mr-1"></i>
                        <a id="mail" class="d-inline-flex align-items-center btn btn-outline-primary">
                            <span class="sr-only">Afgeschermd</span>
                            <bdo data-insert="gnojedna"></bdo>{#
                            #}<i class="fas fa-at fa-sm"></i>{#
                            #}<bdo data-insert="ln.emoh-lrtc"></bdo>
                        </a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">Telefoonnummer</th>
                    <td>
                        <i class="fas fa-phone-square-alt fa-2x fa-fw mr-1"></i>
                        <a id="tel" lass="d-inline-flex align-items-center btn btn-outline-primary">
                            <span class="sr-only">Afgeschermd</span>
                            <i class="fas fa-plus fa-sm"></i>{#
                            #}<bdo data-insert="13">&nbsp;</bdo>
                            <bdo data-insert="6">&nbsp;</bdo>
                            <bdo data-insert="02">&nbsp;</bdo>
                            <bdo data-insert="83">&nbsp;</bdo>
                            <bdo data-insert="49">&nbsp;</bdo>
                            <bdo data-insert="68"></bdo>
                        </a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">Telegram</th>
                    <td>
                        <i class="fab fa-telegram fa-2x fa-fw mr-1"></i>
                        NautdeJong
                    </td>
                </tr>
                <tr>
                    <th scope="row">GitHub</th>
                    <td>
                        <i class="fab fa-github fa-2x fa-fw mr-1"></i>
                        <a href="https://github.com/andejong/" class="btn btn-outline-primary" target="_blank">
                            andejong{#
                            #}<i class="fas fa-external-link-alt fa-sm ml-1"></i>{#
                        #}</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
