<footer class="container">
<hr class="mt-0 mx-sm-n3" />
<section class="d-flex flex-column flex-sm-row align-items-center justify-content-between mb-3 text-center">

<small class="text-muted">
    <i class="fab fa-html5 fa-fw"></i>
    <i class="fab fa-css3 fa-fw"></i>
    <i class="fab fa-sass fa-fw"></i>
    <i class="fab fa-docker fa-fw"></i>
    <i class="fab fa-bootstrap fa-fw"></i>
    <i class="fab fa-font-awesome fa-fw"></i>
    <i class="fab fa-github fa-fw"></i>
    <i class="fab fa-linux fa-fw"></i>
</small>
<small>
    <a href="https://www.gorteradvisie.nl/" title="Hosting door Gorter Advisie" target="_blank" class="text-reset">
        Gorter Advisie{#
        #}<i class="fas fa-server ml-1"></i>{#
    #}</a>
    <a href="https://creativecommons.org/licenses/by-sa/4.0/"title="Creative Commons Naamsvermelding-GelijkDelen 4.0 Internationale Publieke Licentie" target="_blank" class="text-reset">
        CC BY-SA 4.0{#
        #}<i class="fab fa-creative-commons-sa ml-1"></i>{#
    #}</a>
    2020
    Naut de Jong
</small>

</section>
</footer>
