; override settings here, this won't be copied to the image
opcache.enable=0

zend_extension=xdebug.so
xdebug.remote_enable=on
xdebug.remote_autostart=on
xdebug.remote_connect_back=0
xdebug.remote_host=172.20.0.1
xdebug.remote_port=9000

error_reporting = E_ALL
log_errors = On
display_errors = On
display_startup_errors = On
upload_max_filesize = 16M
memory_limit = 128M
