<h1>Contact</h1>
<div class="jumbotron contact">
    <dl class="row row-cols-1 no-gutters align-items-stretch align-content fa-colourize">
        <dt class="col col-sm-2">
            <span class="ml-sm-auto">E-mail</span>
        </dt>
        <dd class="col col-sm-10">
            <i class="fas fa-envelope-square fa-2x fa-fw m-1"></i>
            <bdo class="Im-sorry-HAL" data-insert="gnojedna"></bdo>
            <i class="fas fa-at fa-sm"></i>
            <bdo class="Im-sorry-HAL" data-insert="emoh-lrtc">.</bdo>
            <bdo class="Im-sorry-HAL" data-insert="ln"></bdo>
        </dd>
        <dt class="col col-sm-2">
            <span class="ml-sm-auto">Telefoon</span>
        </dt>
        <dd class="col col-sm-10">
            <i class="fas fa-phone-square-alt fa-2x fa-fw m-1"></i>
            <i class="fas fa-plus fa-sm"></i>
            <bdo class="Im-sorry-HAL" data-insert="13">&nbsp;</bdo>
            <bdo class="Im-sorry-HAL" data-insert="02">&nbsp;6&nbsp;</bdo>
            <bdo class="Im-sorry-HAL" data-insert="83">&nbsp;</bdo>
            <bdo class="Im-sorry-HAL" data-insert="49">&nbsp;</bdo>
            <bdo class="Im-sorry-HAL" data-insert="68"></bdo>
        </dd>
        <dt class="col col-sm-2">
            <span class="ml-sm-auto">Telegram</span>
        </dt>
        <dd class="col col-sm-10">
            <i class="fab fa-telegram fa-2x fa-fw m-1"></i>
            <i class="fas fa-plus fa-sm"></i>
            <bdo class="Im-sorry-HAL" data-insert="13">&nbsp;</bdo>
            <bdo class="Im-sorry-HAL" data-insert="02">&nbsp;6&nbsp;</bdo>
            <bdo class="Im-sorry-HAL" data-insert="83">&nbsp;</bdo>
            <bdo class="Im-sorry-HAL" data-insert="49">&nbsp;</bdo>
            <bdo class="Im-sorry-HAL" data-insert="68"></bdo>
        </dd>
        <dt class="col col-sm-2">
            <span class="ml-sm-auto">GitHub</span>
        </dt>
        <dd class="col col-sm-10">
            <i class="fab fa-github fa-2x fa-fw m-1"></i>
            <a href="https://github.com/andejong/" target="_blank" class="btn btn-outline-primary">
                andejong
                <i class="fas fa-external-link-alt fa-sm"></i>
            </a>
        </dd>
    </dl>
</div>
