<h1>Contact</h1>
<dl class="row row-cols-1 no-gutters align-items-stretch align-content fa-colourize">
    <dt class="col col-sm-3">
        <span class="ml-sm-auto">E-mail</span>
    </dt>
    <dd class="col col-sm-9">
        <i class="fas fa-envelope-square fa-2x fa-fw m-1"></i>
        <span class="Im-sorry-HAL" data-insert="gnojedna"></span>
        <i class="fas fa-at fa-sm"></i>
        <span class="Im-sorry-HAL" data-insert="emoh-lrtc">.</span>
        <span class="Im-sorry-HAL" data-insert="ln"></span>
    </dd>
    <dt class="col col-sm-3">
        <span class="ml-sm-auto">Telefoon</span>
    </dt>
    <dd class="col col-sm-9">
        <i class="fas fa-phone-square-alt fa-2x fa-fw m-1"></i>
        <i class="fas fa-plus fa-sm"></i>
        <span class="Im-sorry-HAL" data-insert="13">&nbsp;</span>
        <span class="Im-sorry-HAL" data-insert="02">&nbsp;6&nbsp;</span>
        <span class="Im-sorry-HAL" data-insert="83">&nbsp;</span>
        <span class="Im-sorry-HAL" data-insert="49">&nbsp;</span>
        <span class="Im-sorry-HAL" data-insert="68"></span>
    </dd>
    <dt class="col col-sm-3">
        <span class="ml-sm-auto">Telegram</span>
    </dt>
    <dd class="col col-sm-9">
        <i class="fab fa-telegram fa-2x fa-fw m-1"></i>
        <i class="fas fa-plus fa-sm"></i>
        <span class="Im-sorry-HAL" data-insert="13">&nbsp;</span>
        <span class="Im-sorry-HAL" data-insert="02">&nbsp;6&nbsp;</span>
        <span class="Im-sorry-HAL" data-insert="83">&nbsp;</span>
        <span class="Im-sorry-HAL" data-insert="49">&nbsp;</span>
        <span class="Im-sorry-HAL" data-insert="68"></span>
    </dd>
    <dt class="col col-sm-3">
        <span class="ml-sm-auto">GitHub</span>
    </dt>
    <dd class="col col-sm-9">
        <i class="fab fa-github fa-2x fa-fw m-1"></i>
        <a href="https://github.com/andejong/">andejong</a>
    </dd>
</dl>
