{% set message  = "Wegens spambots zijn deze gegevens beveiligd, u kunt dit niet selecteren!" %}

<h1>Contact</h1>
<table class="table table-sm table-responsive table-borderless fa-colourize">
    <tbody>
        <tr>
            <th scope="row">E-mailadres</th>
            <td>
                <i class="fas fa-envelope-square fa-2x fa-fw"></i>
            </td>
            <td class="w-100">
                <span data-toggle="tooltip" data-placement="right" title="{{ message }}">
                    <bdo data-insert="gnojedna"></bdo>{#
                    #}<i class="fas fa-at fa-sm"></i>{#
                    #}<bdo data-insert="emoh-lrtc">.</bdo>{#
                    #}<bdo data-insert="ln"></bdo>
                </span>
            </td>
        </tr>
        <tr>
            <th scope="row">Telefoonnummer</th>
            <td>
                <i class="fas fa-phone-square-alt fa-2x fa-fw"></i>
            </td>
            <td>
                <span data-toggle="tooltip" data-placement="right" title="{{ message }}">
                    <i class="fas fa-plus fa-sm"></i>{#
                    #}<bdo data-insert="13"></bdo>
                    <bdo data-insert="02">&nbsp;6</bdo>
                    <bdo data-insert="83"></bdo>
                    <bdo data-insert="49"></bdo>
                    <bdo data-insert="68"></bdo>
                </span>
            </td>
        </tr>
        <tr>
            <th scope="row">Telegram</th>
            <td>
                <i class="fab fa-telegram fa-2x fa-fw"></i>
            </td>
            <td>
                <span data-toggle="tooltip" data-placement="right" title="{{ message }}">
                    <i class="fas fa-plus fa-sm"></i>{#
                    #}<bdo data-insert="13"></bdo>
                    <bdo data-insert="02">&nbsp;6</bdo>
                    <bdo data-insert="83"></bdo>
                    <bdo data-insert="49"></bdo>
                    <bdo data-insert="68"></bdo>
                </span>
            </td>
        </tr>
        <tr>
            <th scope="row">GitHub</th>
            <td>
                <i class="fab fa-github fa-2x fa-fw"></i>
            </td>
            <td>
                <a href="https://github.com/andejong/" target="_blank" class="btn btn-outline-primary">
                    andejong{#
                    #}<i class="fas fa-external-link-alt fa-sm ml-1"></i>{#
                #}</a>
            </td>
        </tr>
    </tbody>
</table>
