<h1>Contact</h1>
<dl class="row row-cols-1 no-gutters align-items-center">
    <dt class="col col-sm-3 text-sm-right">
        E-mail
    </dt>
    <dd class="col col-sm-9 d-flex align-items-center">
        <i class="fas fa-envelope fa-2x fa-fw"></i>
        <span class="rtl" data-insert="gnojedna"></span>
        <i class="fas fa-at fa-sm"></i>
        <span class="rtl" data-insert="ln.emoh-lrtc"></span>
    </dd>
    <dt class="col col-sm-3 text-sm-right">
        Telegram
    </dt>
    <dd class="col col-sm-9 d-flex align-items-center">
        <i class="fab fa-telegram fa-2x fa-fw"></i>
        <span class="rtl" data-insert="13+">&nbsp;</span>
        6&nbsp;
        <span class="rtl" data-insert="02">&nbsp;</span>
        <span class="rtl" data-insert="83">&nbsp;</span>
        <span class="rtl" data-insert="49">&nbsp;</span>
        <span class="rtl" data-insert="68"></span>
    </dd>
</dl>
