<article class="mb-6">

<h1>Naut de Jong</h1>
<p class="lead">
    Welkom op de voorpagina.
    Dit is een korte inleidende tekst.
    Drie regels moet voldoende zijn.
</p>
<p>
    Nu komt een normale tekst.
    In deze tekst praat ik in het kort over mijzelf.
    Drie regels is waarschijnlijk te kort,
    vandaar dat het er ook veel meer dan drie zijn.
    Kijk maar het is bijna twee keer zo veel.
</p>
<p>Dit is dus de tweede alinea.</p>

</article>
<section class="card-deck mx-sm-n4 mb-6">

<div class="card">
    <div class="card-header">
        <h2 class="card-title">Vaardigheden</h2>
    </div>
    <div class="card-body">
        <p class="card-text">
            This is a longer card with supporting text below as a natural lead-in to additional content.
            This content is a little bit longer.
        </p>
    </div>
    <div class="card-footer">
        <a href="/vaardigheden/" class="btn btn-primary btn-lg btn-block stretched-link">Lees meer</a>
    </div>
</div>
<div class="card">
    <div class="card-header">
        <h2 class="card-title">Portfolio</h2>
    </div>
    <div class="card-body">
        <p class="card-text">
            This is a longer card with supporting text below as a natural lead-in to additional content.
            This content is a little bit longer.
        </p>
    </div>
    <div class="card-footer">
        <a href="/portfolio/" class="btn btn-primary btn-lg btn-block stretched-link">Bekijk mijn portfolio</a>
    </div>
</div>
<div class="card">
    <div class="card-header">
        <h2 class="card-title">Contact</h2>
    </div>
    <div class="card-body">
        <p class="card-text">
            This is a longer card with supporting text below as a natural lead-in to additional content.
            This content is a little bit longer.
        </p>
    </div>
    <div class="card-footer">
        <a href="/contact/" class="btn btn-primary btn-lg btn-block stretched-link">Neem contact op</a>
    </div>
</div>

</section>
<article>

<p>
    Bekijk de website met
    <a href="https://github.com/andejong/nautdejong" target="_blank">deze link</a>
    ook op GitHub.
</p>

</article>
