<section>

<h1>Naut de Jong</h1>
<p class="lead">Welkom op de voorpagina</p>

</section>
<section class="card-deck">

<div class="card">
    <div class="card-header">
        <h2 class="card-title">Over</h2>
    </div>
    <div class="card-body">
        <p class="card-text">
            This is a longer card with supporting text below as a natural lead-in to additional content.
            This content is a little bit longer.
        </p>
    </div>
    <div class="card-footer">
        test
    </div>
</div>
<div class="card">
    <div class="card-header">
        <h2 class="card-title">Portfolio</h2>
    </div>
    <div class="card-body">
        <p class="card-text">
            This is a longer card with supporting text below as a natural lead-in to additional content.
        </p>
    </div>
    <div class="card-footer">
        test
    </div>
</div>
<div class="card">
    <div class="card-header">
        <h2 class="card-title">Contact</h2>
    </div>
    <div class="card-body">
        <p class="card-text">
            This is a longer card with supporting text below as a natural lead-in to additional content.
            This content is a little bit longer.
        </p>
    </div>
    <div class="card-footer">
        <a href="/contact/" class="btn btn-primary w-100 stretched-link">test</a>
    </div>
</div>

</section>
