<article class="mb-6">

<h1>Welkom</h1>
<p class="lead">
    Mijn naam is Naut de Jong.
    Welkom op mijn website.
</p>
<p>
    Deze website heb ik gemaakt om  mijn vaardigheden als webdeveloper vast te leggen,
    en fungeert tevens als visitekaartje.
</p>
<p>
    Op dit moment ben ik op zoek naar een nieuwe werkgever.
    Bent u ge&iuml;nteresseerd?
    Neem dan
    <a href="/contact/">contact</a>
    op!
</p>

</article>
<section class="card-deck mx-sm-n4 mb-6">

<div class="card">
    <div class="card-header">
        <h2 class="card-title">Vaardigheden</h2>
    </div>
    <div class="card-body">
        <p class="card-text">Hier kunt u lezen over mijn vaardigheden als webdeveloper.</p>
    </div>
    <div class="card-footer">
        <a href="/vaardigheden/" class="btn btn-primary btn-lg btn-block stretched-link">Bekijk vaardigheden</a>
    </div>
</div>
<div class="card">
    <div class="card-header">
        <h2 class="card-title">Portfolio</h2>
    </div>
    <div class="card-body">
        <p class="card-text">Op deze pagina staat mijn portfolio.</p>
    </div>
    <div class="card-footer">
        <a href="/portfolio/" class="btn btn-primary btn-lg btn-block stretched-link">Ga naar mijn portfolio</a>
    </div>
</div>
<div class="card">
    <div class="card-header">
        <h2 class="card-title">Contact</h2>
    </div>
    <div class="card-body">
        <p class="card-text">Mijn contactgegevens kunt u op deze pagina vinden.</p>
    </div>
    <div class="card-footer">
        <a href="/contact/" class="btn btn-primary btn-lg btn-block stretched-link">Neem contact op</a>
    </div>
</div>

</section>
<article>

<p>
    Bekijk de website met
    <a href="https://github.com/andejong/nautdejong" target="_blank">deze link</a>
    ook op GitHub.
</p>

</article>
