<article class="mb-6">

<h1>Portfolio</h1>
<p>
    Dit is een lijst van externe links
    <i class="fas fa-external-link-alt fa-sm"></i>
    naar projecten waar ik aan gewerkt heb.
    Het is geen volledige lijst.
</p>

</article>
<section class="row row-cols-1 row-cols-sm-3 mx-sm-n4">

<div class="col px-2 pb-2">
    <div class="card">
        <div class="card-header">
            <div class="card-title">
                <h2 class="mb-0 p sans-serif text-muted">Bootstrap</h2>
            </div>
        </div>
        <div class="card-body">
            <div class="list-group">
                <a class="list-group-item list-group-item-action" href="https://test.oerij.eu/" target="_blank">Stichting Oer-IJ</a>
                <a class="list-group-item list-group-item-action" href="https://www.beethovenetenendrinken.nl/" target="_blank">Beethoven Eten &amp; Drinken</a class="list-group-item list-group-item-action">
                <a class="list-group-item list-group-item-action" href="https://www.hftechnology.nl/" target="_blank">HF Technology</a>
                <a class="list-group-item list-group-item-action" href="https://www.tafelprinses.nl/" target="_blank">De Tafelprinses</a>
                <a class="list-group-item list-group-item-action" href="https://www.stichtingvriendenvanhetkleurenorkest.nl/" target="_blank">Stichting Vrienden van het Kleurenorkest</a>
                <a class="list-group-item list-group-item-action" href="http://www.bobendeblueband.com/" target="_blank">Bob en de Blue Band</a>
                <a class="list-group-item list-group-item-action" href="http://www.tkbewindvoering.nl/" target="_blank">TK Bewindvoering</a>
                <a class="list-group-item list-group-item-action" href="https://www.vkij.nl/" target="_blank">Vereniging Kennemer IJsbaan</a>
            </div>
        </div>
    </div>
</div>
<div class="col px-2 pb-2">
    <div class="card">
        <div class="card-header">
            <div class="card-title">
                <h2 class="mb-0 p sans-serif text-muted">Vuetify</h2>
            </div>
        </div>
        <div class="card-body">
            <div class="list-group">
                <a class="list-group-item list-group-item-action" href="https://kaart.oerij.eu/" target="_blank">Kaart van Stichting Oer-IJ</a>
            </div>
        </div>
    </div>
</div>
<div class="col px-2 pb-2">
    <div class="card">
        <div class="card-header">
            <div class="card-title">
                <h2 class="mb-0 p sans-serif text-muted">Wordpress</h2>
            </div>
        </div>
        <div class="card-body">
            <div class="list-group">
                <a class="list-group-item list-group-item-action" href="https://www.acborst.nl/" target="_blank">AC Borst Bouw</a>
                <a class="list-group-item list-group-item-action" href="https://www.wsib.nl/" target="_blank">Waardse Senioren in Beweging</a>
            </div>
        </div>
    </div>
</div>

</section>
