<section class="mb-6">

<h1>Portfolio</h1>

</section>
<section class="mx-sm-n4">

<div class="alert alert-warning" role="alert">Dit zijn allemaal uitgaande links!</div>
<div class="card-deck">
    <div class="card">
        <div class="card-header">
            <span class="text-muted">Bootstrap</span>
        </div>
        <ul class="list-group list-group-flush">
            <li class="list-group-item">
                <a href="https://www.test.oerij.eu/" target="_blank">Stichting Oer-IJ</a>
            </li>
            <li class="list-group-item">
                <a href="https://www.beethovenetenendrinken.nl/" target="_blank">Beethoven Eten &amp; Drinken</a>
            </li>
            <li class="list-group-item">
                <a href="https://www.hftechnology.nl/" target="_blank">HF Technology</a>
            </li>
            <li class="list-group-item">
                <a href="https://www.tafelprinses.nl/" target="_blank">De Tafelprinses</a>
            </li>
            <li class="list-group-item">
                <a href="https://www.stichtingvriendenvanhetkleurenorkest.nl/" target="_blank">Stichting Vrienden van het Kleurenorkest</a>
            </li>
            <li class="list-group-item">
                <a href="https://www.vkij.nl/" target="_blank">Vereniging Kennemer IJsbaan</a>
            </li>
            <li class="list-group-item">
                <a href="http://www.bobendeblueband.com/" target="_blank">Bob en de Blue Band</a>
            </li>
        </ul>
    </div>
    <div class="card">
        <div class="card-header">
            <span class="text-muted">Vuetify</span>
        </div>
        <ul class="list-group list-group-flush">
            <li class="list-group-item">
                <a href="https://www.kaart.oerij.eu/" target="_blank">Kaart van Stichting Oer-IJ</a>
            </li>
        </ul>
    </div>
    <div class="card">
        <div class="card-header">
            <span class="text-muted">Wordpress</span>
        </div>
        <ul class="list-group list-group-flush">
            <li class="list-group-item">
                <a href="https://www.acborst.nl/" target="_blank">AC Borst Bouw</a>
            </li>
        </ul>
    </div>
</div>

</section>
