<article class="mb-6">

<h1>Portfolio</h1>
<p>
    Dit is een lijst van externe links
    <i class="fas fa-external-link-alt fa-sm"></i>
    naar projecten waar ik aan gewerkt heb.
    Het is geen volledige lijst.
</p>

</article>
<section class="row row-cols-1 row row-cols-sm-3">

<div class="col">
    <h2 class="p sans-serif text-muted">Bootstrap</h2>
    <ul class="list-group">
        <li class="list-group-item list-group-item-action">
            <a class="stretched-link" href="https://test.oerij.eu/" target="_blank">Stichting Oer-IJ</a>
        </li>
        <li class="list-group-item list-group-item-action">
            <a class="stretched-link" href="https://www.beethovenetenendrinken.nl/" target="_blank">Beethoven Eten &amp; Drinken</a class="list-group-item list-group-item-action">
        </li>
        <li class="list-group-item list-group-item-action">
            <a class="stretched-link" href="https://www.hftechnology.nl/" target="_blank">HF Technology</a>
        </li>
        <li class="list-group-item list-group-item-action">
            <a class="stretched-link" href="https://www.tafelprinses.nl/" target="_blank">De Tafelprinses</a>
        </li>
        <li class="list-group-item list-group-item-action">
            <a class="stretched-link" href="https://www.stichtingvriendenvanhetkleurenorkest.nl/" target="_blank">Stichting Vrienden van het Kleurenorkest</a>
        </li>
        <li class="list-group-item list-group-item-action">
            <a class="stretched-link" href="http://www.bobendeblueband.com/" target="_blank">Bob en de Blue Band</a>
        </li>
        <li class="list-group-item list-group-item-action">
            <a class="stretched-link" href="http://www.tkbewindvoering.nl/" target="_blank">TK Bewindvoering</a>
        </li>
        <li class="list-group-item list-group-item-action">
            <a class="stretched-link" href="https://www.vkij.nl/" target="_blank">Vereniging Kennemer IJsbaan</a>
        </li>
    </ul>
</div>
<div class="col">
    <h2 class="p sans-serif text-muted">Vuetify</h2>
    <div class="list-group">
        </li>
        <li class="list-group-item list-group-item-action">
            <a class="stretched-link" href="https://kaart.oerij.eu/" target="_blank">Kaart van Stichting Oer-IJ</a>
        </li>
    </div>
</div>
<div class="col">
    <h2 class="p sans-serif text-muted">Wordpress</h2>
    <div class="list-group">
        </li>
        <li class="list-group-item list-group-item-action">
            <a class="stretched-link" href="https://www.acborst.nl/" target="_blank">AC Borst Bouw</a>
        </li>
        <li class="list-group-item list-group-item-action">
            <a class="stretched-link" href="https://www.wsib.nl/" target="_blank">Waardse Senioren in Beweging</a>
        </li>
    </div>
</div>

</section>
