<section>

<h1>Vaardigheden</h1>


<div class="progress">
  <span class="badge rounded-right-0">HTML</span>
  <div class="progress-bar" style="width: 0%;" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
</div>
<br/>
<div class="progress">
  <span class="badge rounded-right-0">CSS/Sass</span>
  <div class="progress-bar" style="width: 0%;" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
</div>
<br/>
<div class="progress">
  <span class="badge rounded-right-0">PHP</span>
  <div class="progress-bar" style="width: 0%;" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
</div>
