<section>

<h1>Vaardigheden</h1>

</section>
<section class="row row-cols-1 row-cols-sm-2">

<div class="col">
	<table class="table table-responsive table-borderless text-nowrap">
		<caption>
			<h2 class="mb-0 p sans-serif">Programmeer- &amp; opmaaktalen</h2>
		</caption>
		<tbody>
			<tr>
				<th scope="row">HTML</abbr></th>
				<td class="w-100">
					<div class="progress">
						<div class="progress-bar progress-" style="width: 0%;" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
					</div>
				</td>
			</tr>
			<tr>
				<th scope="row">CSS</th>
				<td class="w-100">
					<div class="progress">
						<div class="progress-bar" style="width: 0%;" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
					</div>
				</td>
			</tr>
			<tr>
				<th scope="row">Sass</th>
				<td class="w-100">
					<div class="progress">
						<div class="progress-bar" style="width: 0%;" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
					</div>
				</td>
			</tr>
			<tr>
				<th scope="row">Volt</th>
				<td class="w-100">
					<div class="progress">
						<div class="progress-bar" style="width: 0%;" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
					</div>
				</td>
			</tr>
			<tr>
				<th scope="row">PHP</th>
				<td class="w-100">
					<div class="progress">
						<div class="progress-bar" style="width: 0%;" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
					</div>
				</td>
			</tr>
			<tr>
				<th scope="row">Javascript</th>
				<td class="w-100">
					<div class="progress">
						<div class="progress-bar" style="width: 0%;" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
					</div>
				</td>
			</tr>
		</tbody>
	</table>
</div>
<div class="col">
	<table class="table table-responsive table-borderless text-nowrap">
		<caption>
			<h2 class="mb-0 p sans-serif">Frameworks/CMS</h2>
		</caption>
		<tbody>
			<tr>
				<th scope="row">Bootstrap</th>
				<td class="w-100">
					<div class="progress">
						<div class="progress-bar" style="width: 0%;" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
					</div>
				</td>
			</tr>
			<tr>
				<th scope="row">WordPress</th>
				<td class="w-100">
					<div class="progress">
						<div class="progress-bar" style="width: 0%;" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
					</div>
				</td>
			</tr>
			<tr>
				<th scope="row">Vuetify</th>
				<td class="w-100">
					<div class="progress">
						<div class="progress-bar" style="width: 0%;" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
					</div>
				</td>
			</tr>
			<tr>
				<th scope="row">Phalcon</th>
				<td class="w-100">
					<div class="progress">
						<div class="progress-bar" style="width: 0%;" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
					</div>
				</td>
			</tr>
			<tr>
				<th scope="row">jQuery</th>
				<td class="w-100">
					<div class="progress">
						<div class="progress-bar" style="width: 0%;" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
					</div>
				</td>
			</tr>
		</tbody>
	</table>
</div>
<div class="col">
	<h2 class="p sans-serif text-muted">Applicaties</h2>
	<ul class="fa-ul">
		<li>
			<span class="fa-li">
				<i class="far fa-check-square"></i>
			</span>
			Docker
		</li>
		<li>
			<span class="fa-li">
				<i class="far fa-check-square"></i>
			</span>
			Git
		</li>
		<li>
			<span class="fa-li">
				<i class="far fa-check-square"></i>
			</span>
			Npm
		</li>
		<li>
			<span class="fa-li">
				<i class="far fa-check-square"></i>
			</span>
			Webpack
		</li>
		<li>
			<span class="fa-li">
				<i class="far fa-check-square"></i>
			</span>
			Grunt
		</li>
		<li>
			<span class="fa-li">
				<i class="far fa-check-square"></i>
			</span>
			PhpMyAdmin
		</li>
		<li>
			<span class="fa-li">
				<i class="far fa-check-square"></i>
			</span>
			DirectAdmin
		</li>
		<li>
			<span class="fa-li">
				<i class="far fa-check-square"></i>
			</span>
			Icinga
		</li>
		<li>
			<span class="fa-li">
				<i class="far fa-check-square"></i>
			</span>
			WooCommerce
		</li>
	</ul>
</div>
<div class="col">
	<h2 class="p sans-serif text-muted">Besturingssystemen</h2>
	<ul class="fa-ul">
		<li>
			<span class="fa-li">
				<i class="fab fa-windows"></i>
			</span>
			Windows
		</li>
		<li>
			<span class="fa-li">
				<i class="fab fa-apple"></i>
			</span>
			MacOS X
		</li>
		<li>
			<span class="fa-li">
				<i class="fab fa-linux"></i>
			</span>
			GNU/Linux (Debian, Arch, Ubuntu, Void)
		</li>
	</ul>
</div>

</section>
