<section>

<h1>Vaardigheden</h1>

</section>
<section class="row row-cols-1 row-cols-sm-2">

<div class="col">
	<table class="table table-responsive table-borderless text-nowrap">
		<caption>Talen</caption>
		<tbody>
			<tr>
				<th scope="row">HTML</abbr></th>
				<td class="w-100">
					<div class="progress">
						<div class="progress-bar progress-" style="width: 0%;" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
					</div>
				</td>
			</tr>
			<tr>
				<th scope="row">CSS</th>
				<td class="w-100">
					<div class="progress">
						<div class="progress-bar" style="width: 0%;" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
					</div>
				</td>
			</tr>
			<tr>
				<th scope="row">Sass</th>
				<td class="w-100">
					<div class="progress">
						<div class="progress-bar" style="width: 0%;" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
					</div>
				</td>
			</tr>
			<tr>
				<th scope="row">Volt</th>
				<td class="w-100">
					<div class="progress">
						<div class="progress-bar" style="width: 0%;" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
					</div>
				</td>
			</tr>
			<tr>
				<th scope="row">PHP</th>
				<td class="w-100">
					<div class="progress">
						<div class="progress-bar" style="width: 0%;" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
					</div>
				</td>
			</tr>
			<tr>
				<th scope="row">Javascript</th>
				<td class="w-100">
					<div class="progress">
						<div class="progress-bar" style="width: 0%;" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
					</div>
				</td>
			</tr>
		</tbody>
	</table>
</div>
<div class="col">
	<table class="table table-responsive table-borderless text-nowrap">
		<caption>Frameworks/CMS</caption>
		<tbody>
			<tr>
				<th scope="row">Bootstrap</th>
				<td class="w-100">
					<div class="progress">
						<div class="progress-bar" style="width: 0%;" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
					</div>
				</td>
			</tr>
			<tr>
				<th scope="row">Wordpress</th>
				<td class="w-100">
					<div class="progress">
						<div class="progress-bar" style="width: 0%;" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
					</div>
				</td>
			</tr>
			<tr>
				<th scope="row">Vuetify</th>
				<td class="w-100">
					<div class="progress">
						<div class="progress-bar" style="width: 0%;" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
					</div>
				</td>
			</tr>
			<tr>
				<th scope="row">Phalcon</th>
				<td class="w-100">
					<div class="progress">
						<div class="progress-bar" style="width: 0%;" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
					</div>
				</td>
			</tr>
		</tbody>
	</table>
</div>
<div class="col">
	<p class="text-muted">Applicaties</p>
	<ul class="fa-ul">
		<li>
			<span class="fa-li">
				<i class="far fa-check-square"></i>
			</span>
			Docker
		</li>
		<li>
			<span class="fa-li">
				<i class="far fa-check-square"></i>
			</span>
			Git
		</li>
		<li>
			<span class="fa-li">
				<i class="far fa-check-square"></i>
			</span>
			Npm
		</li>
		<li>
			<span class="fa-li">
				<i class="far fa-check-square"></i>
			</span>
			Webpack
		</li>
		<li>
			<span class="fa-li">
				<i class="far fa-check-square"></i>
			</span>
			Grunt
		</li>
		<li>
			<span class="fa-li">
				<i class="far fa-check-square"></i>
			</span>
			phpMyAdmin
		</li>
		<li>
			<span class="fa-li">
				<i class="far fa-check-square"></i>
			</span>
			DirectAdmin
		</li>
		<li>
			<span class="fa-li">
				<i class="far fa-check-square"></i>
			</span>
			Icinga
		</li>
		<li>
			<span class="fa-li">
				<i class="far fa-check-square"></i>
			</span>
			Visual Studio Code
		</li>
	</ul>
</div>
<div class="col">
	<p class="text-muted">Besturingssytemen</p>
	<ul class="fa-ul">
		<li>
			<span class="fa-li">
				<i class="far fa-check-square"></i>
			</span>
			Windows
		</li>
		<li>
			<span class="fa-li">
				<i class="far fa-check-square"></i>
			</span>
			MacOS X
		</li>
		<li>
			<span class="fa-li">
				<i class="far fa-check-square"></i>
			</span>
			GNU&plus;Linux (Debian, Arch, Ubuntu, Void)
		</li>
	</ul>
</div>

</section>
