<article class="mb-6">

<h1>Welkom</h1>
<p class="lead">
    Mijn naam is Naut de Jong en ik ben front-end webdeveloper.
    Welkom op mijn website.
</p>
<p>
    Deze website heb ik gemaakt om mijn vaardigheden als webdeveloper vast te leggen,
    en fungeert tevens als visitekaartje.
</p>
<p>
    Tijdens mijn opleiding Middelbaar Beroepsonderwijs Aplicatieontwikkelaar heb ik een stage voltooid bij de gemeente Heemstede.
    Daar werkte ik bij de afdeling Informatisering aan verschillende websites met Bootstrap,
    Laravel PHP Framework en TYPO3 CMS.
    Ook heb ik daar een tijdje bij Automatisering gewerkt met Windows Server en Citrix Workspace.
</p>
<p>
    Na mijn opleiding ben ik gaan werken bij Gorter Advisie en T-Boon Productions in Heemskerk.
    In dat jaar heb ik nog meer praktijkervaring opgedaan op het gebied van front-end webdevelopment.
    Ik ben daar doorgegaan met Bootstrap websites bouwen maar ik ben ook met andere frameworks en applicaties in aanraking gekomen -
    Vue.js en WordPress zijn daar voorbeelden van.
</p>

</article>
<section class="card-deck mx-sm-n4 mb-6">

<div class="card">
    <div class="card-header">
        <h2 class="card-title">Vaardigheden</h2>
    </div>
    <div class="card-body">
        <p class="card-text">Hier kunt u meer lezen over de ervaring die ik heb opgedaan en een overzicht van mijn vaardigheden als webdeveloper zien.</p>
    </div>
    <div class="card-footer">
        <a href="/vaardigheden/" class="btn btn-primary btn-lg btn-block stretched-link">Bekijk vaardigheden</a>
    </div>
</div>
<div class="card">
    <div class="card-header">
        <h2 class="card-title">Portfolio</h2>
    </div>
    <div class="card-body">
        <p class="card-text">In mijn portfolio staat een overzicht van een aantal projecten waar ik aan gewerkt heb.</p>
    </div>
    <div class="card-footer">
        <a href="/portfolio/" class="btn btn-primary btn-lg btn-block stretched-link">Ga naar mijn portfolio</a>
    </div>
</div>
<div class="card">
    <div class="card-header">
        <h2 class="card-title">Contact</h2>
    </div>
    <div class="card-body">
        <p class="card-text">
            Op dit moment ben ik op zoek naar een nieuwe werkgever.
            Bent u ge&iuml;nteresseerd?
            Neem dan contact op!
        </p>
    </div>
    <div class="card-footer">
        <a href="/contact/" class="btn btn-primary btn-lg btn-block stretched-link">Neem contact op</a>
    </div>
</div>

</section>
<article>

<p>
    Bekijk de website
    <a href="https://github.com/andejong/nautdejong" target="_blank">hier</a>
    op GitHub.
</p>

</article>
