server {
    listen 80 default_server;
    server_name _;
    server_name local.betaserver.nl;
    server_name ~^(?<project>.*)\.local.betaserver\.nl$;
    root /var/www/$project/public_html/;
    index index.php index.html index.htm;

    location ~ ^([^.\?]*[^/])$ {
        try_files $uri @addslash;
    }

    location @addslash {
        return 301 $uri/;
    }

    location / {
        try_files $uri $uri/ @rewrite;
    }

    location @rewrite {
        rewrite ^(.*)$ /index.php?_url=$1;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index /index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_intercept_errors on;
        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param APPLICATION_ENV "devel";
    }

    location ~* \.(txt|json|css|js|ico|bmp|pict|csv|doc|pdf|pls|ppt|tif|tiff|eps|js|swf|midi|mid|ttf|eot|woff|woff2|svg|svgz|webp|docx|xlsx|xls|pptx|ps|class|jar|zip|gz|tar)$ {
        add_header Cache-Control public;
        add_header Cache-Control must-revalidate;
        expires 30d;
        add_header Access-Control-Allow-Origin *;
    }
}
